# WineApp

./: README.md  pom.xml
src/main/java/com/wine/: App.java
src/main/java/com/wine/controller/: HomeController.java  InitController.java  RecommendController.java  ReviewController.java  UserController.java  WineController.java
src/main/java/com/wine/filter/: AuthenticationFilter.java
src/main/java/com/wine/model/: LoginUserRequest.java  LoginUserResponse.java  Recommend.java  RecommendMapValue.java  RegisterUserRequest.java  RegisterUserResponse.java  Review.java  ReviewDao.java  Token.java  TokenDao.java  User.java  UserDao.java  Wine.java  WineDao.java
src/main/java/com/wine/wineapi/: Appellation.java  List.java  ProductAttribute.java  Products.java  Region.java  Varietal.java  WineResponse.java  WineType.java
src/main/resources/public/: index.html
src/main/resources/public/css/: style.min.css
src/main/resources/public/js/: app.js  controllers.js  nav-controller.js  services.js
src/main/resources/public/views/: _form.html  _form_review.html  home.html  recommendations.html  register.html  users.html  wine-view.html  wines.html
